{
  "schema_version": 1,
  "project_id": "kernel",
  "classification": "x",
  "profile": null,
  "profile_digest": "sha256:838709e9084db3a6dd2f34da4689744ecc2b759c72ee2b7ca8516f6002969522",
  "extensions": [],
  "providers": [],
  "approval_sources": {
    "human_gate_default": "manual",
    "allow_manual_fallback": true
  },
  "detected": {
    "root": "/home/deagy/sdk/cadre/kernel",
    "detected_stacks": [
      "python"
    ],
    "directories": [],
    "proposed_profile": "quick",
    "command_candidates": {
      "test": [
        "/usr/bin/python3",
        "-m",
        "unittest",
        "discover"
      ]
    },
    "warnings": [
      "Detection never assigns human authority or compliance applicability."
    ]
  },
  "environments": [
    {
      "name": "local",
      "persistence": "unknown",
      "production": "unknown"
    }
  ]
}
